{
  "name": "mono-repo-changelog",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhukov-maxim/mono-repo-changelog"
  },
  "author": "Maxim Zhukov",
  "license": "MIT",
  "engines": {
    "node": ">=6.10.2"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "mocha": "^3.3.0",
    "onchange": "^3.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "node ./node_modules/eslint/bin/eslint *.js; exit 0",
    "test": "node ./node_modules/mocha/bin/mocha; exit 0",
    "build": "npm run lint && npm run test && npm run start",
    "dev": "npm run build && onchange '*.js' -- npm run build"
  }
}
